<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em defesa dos animais, Justiça mexicana proíbe touradas - G1</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- CSS Customizado -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Superior -->
    <header class="header-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center py-2">
                <div class="d-flex gap-3">
                    <a href="#" class="header-link1">globo.com</a>
                    <a href="#" class="header-link2">g1</a>
                    <a href="#" class="header-link3">ge</a>
                    <a href="#" class="header-link4">gshow</a>
                    <a href="#" class="header-link5">globoplay</a>
                </div>
                <a href="#" class="header-link6">ASSINE JÁ</a>
            </div>
        </div>
    </header>

    <!-- Navbar Principal -->
    <nav class="navbar-g1">
        <div class="container-fluid px-4 position-relative">
            <div class="row align-items-center py-3">
                <div class="col-auto">
                    <a href="#" class="logo-g1">g1</a>
                </div>
                <div class="col text-center">
                    <span class="section-title">MUNDO</span>
                </div>
                <div class="col-auto"></div>
            </div>
        </div>
    </nav>

    <!-- Menu de Navegação -->
    <div class="nav-menu bg-white border-bottom">
        <div class="container-fluid px-4">
            <div class="d-flex justify-content-center gap-4 py-2">
                <small><strong>fique por dentro</strong></small>
                <a href="#" class="nav-menu-link">Eleições</a>
                <a href="#" class="nav-menu-link">Desaparecidos na Amazônia</a>
                <a href="#" class="nav-menu-link">Greve em SP</a>
                <a href="#" class="nav-menu-link">Feriados 2022</a>
                <a href="#" class="nav-menu-link">50 anos sem Leila Diniz</a>
            </div>
        </div>
    </div>

    <!-- Banner Publicitário -->
    <div class="ad-banner my-4">
        <div class="container">
            <img src="banner-superior.png" class="img-fluid w-100" alt="Publicidade">
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <main class="container my-4">
        <div class="row">
            <div class="col-lg-8">
                
                <!-- Título da Matéria -->
                <article class="article-content">
                    <h1 class="article-title mb-4">Em defesa dos animais, Justiça mexicana proíbe touradas na maior arena do mundo</h1>
                    
                    <p class="article-subtitle text-muted mb-4">Decisão ainda não é definitiva, mas até que haja uma ordem final, a Monumental Praça de Touros da Cidade do México ficará fechada.</p>
                    
                    <!-- Informações do Autor -->
                    <div class="d-flex justify-content-between align-items-center mb-4 pb-3 border-bottom">
                        <div>
                            <p class="mb-1"><small>Por <strong>g1</strong></small></p>
                            <p class="mb-0"><small class="text-muted">14/06/2022 05h03 · Atualizado há 42 minutos</small></p>
                        </div>
                        <div class="d-flex gap-2">
                            <a href="#" class="btn btn-sm btn-outline-secondary rounded-circle"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="btn btn-sm btn-outline-secondary rounded-circle"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="btn btn-sm btn-outline-secondary rounded-circle" id="color_wp"><i class="bi bi-whatsapp"></i></a>
                            <a href="#" class="btn btn-sm btn-outline-secondary rounded-circle"><i class="bi bi-telegram"></i></a>
                            <a href="#" class="btn btn-sm btn-outline-secondary rounded-circle"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>

                    <!-- Imagem Principal -->
                    <figure class="mb-4">
                        <img src="img-noticia.webp" class="img-fluid w-100 rounded" alt="Monumental Praça de Touros da Cidade do México">
                        <figcaption class="text-muted mt-2"><small>Imagem da Monumental Praça de Touros da Cidade do México — Foto: Reprodução/Google Maps</small></figcaption>
                    </figure>

                    <!-- Texto da Matéria -->
                    <div id="article-body">
                    <div class="article-text">
                        <p>A maior arena de touradas do mundo, na Cidade do <strong>México</strong>, foi proibida de receber espetáculos dedicados à última sexta-feira (10).</p>
                        <p>O juiz Jonathan Bass deu uma ordem no fim de maio que proíbe os espetáculos no local. A ação havia sido iniciada por uma organização chamada Justiça Justa.</p>
                        </div>
                        <!-- Banner Notícia Secundário -->
                    <div class="my-4" id="imagem_banner">
                        <img src="banner-noticia.png" class="img-fluid w-100" alt="Publicidade">
                        </div></div>
                        <h5 class="mt-4 mb-3" style="font-weight: bold;">Leia também</h5>
                        <ul class="list-article">
                            <li><a href="#">Toureiro passa lenço em testa de touro antes de matá-lo e gera polêmica na Espanha</a></li>
                            <li><a href="#">Espanha tem protesto contra touradas</a></li>
                        </ul>

                        <p class="mt-4">Uma das advogadas da associação, Mariana Ruiz Albarrán, disse, em entrevista ao site Infobae, que a decisão ainda não é definitiva.</p>
                        
                        <p>A Justiça Justa argumentou que as touradas violam o direito "a um meio ambiente saudável"; o que seria uma violação dos direitos humanos — essa relação entre meio ambiente e direitos humanos já foi incorporada pelo Judiciário mexicano.</p>
                    </div>

                </article>

                <!-- Newsletter -->
                <div class="newsletter-box my-5 p-4 bg-light rounded">
                    <div class="row align-items-center">
                        <div class="col-md-3 text-center mb-3 mb-md-0">
                            <img src="img-fundo.png" style="max-width: 150px;" alt="Newsletter">
                        </div>
                        <div class="col-md-9">
                            <h5 class="mb-2">Resumo do dia</h5>
                            <p class="mb-3">As notícias que você não pode perder diretamente no seu e-mail.</p>
                            <p class="mb-3">Para se inscrever, entre ou crie uma Conta Globo gratuita.</p>
                            <a href="#" class="btn btn-outline-danger">Inscreva-se e receba a newsletter</a>
                        </div>
                    </div>
                </div>

                <!-- Comentários -->
                <div class="comments-section mt-5">
                    <h4 class="mb-4">Comentários (29)</h4>
                    <div class="text-center py-5 border rounded">
                        <p class="text-muted mb-3">Acesse sua Conta Globo e participe da conversa</p>
                        <button class="btn btn-outline-primary">Clique aqui para fazer login</button>
                    </div>
                </div>

            </div>

            <!-- Sidebar -->
            <aside class="col-lg-4 mt-4 mt-lg-0">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Últimas notícias</h5>
                        <hr>
                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <a href="#" class="text-decoration-none text-dark">
                                    <small class="text-muted d-block">Há 10 minutos</small>
                                    <strong>Título de notícia relacionada</strong>
                                </a>
                            </li>
                            <li class="mb-3">
                                <a href="#" class="text-decoration-none text-dark">
                                    <small class="text-muted d-block">Há 25 minutos</small>
                                    <strong>Outra notícia importante</strong>
                                </a>
                            </li>
                            <li class="mb-3">
                                <a href="#" class="text-decoration-none text-dark">
                                    <small class="text-muted d-block">Há 1 hora</small>
                                    <strong>Mais uma notícia relevante</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>

        </div>
    </main>

    <!-- Footer -->
    <footer class="footer-g1 bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h6 class="mb-3">Institucional</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="footer-link">Princípios editoriais</a></li>
                        <li><a href="#" class="footer-link">Responsabilidade social</a></li>
                        <li><a href="#" class="footer-link">Termo de uso</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6 class="mb-3">Atendimento</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="footer-link">Central Globo</a></li>
                        <li><a href="#" class="footer-link">Fale conosco</a></li>
                        <li><a href="#" class="footer-link">Anuncie conosco</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6 class="mb-3">Navegue</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="footer-link">Brasil</a></li>
                        <li><a href="#" class="footer-link">Mundo</a></li>
                        <li><a href="#" class="footer-link">Economia</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6 class="mb-3">Redes Sociais</h6>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white fs-4"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white fs-4"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white fs-4"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="bg-white">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Globo Comunicação e Participações S.A.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS (inclui Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz4YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
    <!-- JavaScript Customizado -->
    <script src="script.js"></script>
</body>
</html>