*{
    box-sizing: border-box;
    background-color: red;    
}

body{
    margin: 0;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
}

.suica.vermelho{
    width: 50%;
    height: 100%;
    flex-direction: line;
}

.suica.vermelho2{
    background-color: red;
    width: 50%;
    height: 100%;
    flex-direction: column;
}

.suica.branco{
    background-color: white;
    width: 10%;
}

.suica .p1{
    background-color: red;
    height: 43%;
    width: 100%;
}

.suica .p2{
    background-color: white;
    height: 14%;
    justify-content: center;
    align-content: center;
    justify-content: center;
    align-items: center;
}



