<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANDEIRA SUÍÇA</title>
    <link rel="stylesheet" href="estilo_suica.css">
</head>
<body>
        <div class="container">
            <div class="suica vermelho">
                <div class="p1"></div>
                <div class="p2"></div>
                <div class="p1"></div>
            </div>
            <div class="suica branco"></div>
            <div class="suica vermelho2">
                <div class="p1"></div>
                <div class="p2"></div>
                <div class="p1"></div>
            </div>
        </div>
        </div>
</body>
</html>