<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANDEIRA SUÍÇA</title>
    <link rel="stylesheet" href="republica.css">
</head>
<!-- republica dominicana -->
<body>
    <body>
        <div class="container">
            <div class="rep azul">
                <div class="p1"></div>
                <div class="p2"></div>
                <div class="p1"></div>
            </div>
            <div class="rep branco">            
                <img src="brasao-rd.png" alt="">
            </div>
            <div class="rep vermelho">
                <div class="p1"></div>
                <div class="p2"></div>
                <div class="p1"></div>
            </div>
        </div>
        </div>
        
</body>
</html>