*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.rep.azul{
    background-color: rgb(9, 9, 136);
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.rep.vermelho{
    background-color: red;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.rep.branco{
     width: 10%;
    height: 100%;
    background-color: white;
    align-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rep .p1{
    height: 43%;
    width: 100%;
}

.rep .p2{
    background-color: white;
    height: 14%;
    justify-content: center;
}
img{
    height: 20%;
}

