<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel" rel="stylesheet">
    <title>FIGMA - Tarefa </title>
</head>
<body>
    <div class="container">
    <div class = "azul"></div>
    <div class = "branco_sobre" >Sobre</div>
    <div class = "branco_produtos">Produtos</div>
    <div class="branco_contato" >Contato</div>
    <div class="p1"></div>
    <div class="fundo"></div>
    <div class="video">Vídeo</div>
    <div class="p2">
      <div class="p3" ></div>
      <div class="recomendado1">Recomendado 1</div>
    </div>
    <div class="p4">
      <div class="p5"></div>
      <div class="recomendado2">Recomendado 2</div>
    </div>
    <div class="p6">
      <div class="p7"></div>
      <div class="recomendado3">Recomendado 3</div>
    </div>
    <div class="p8">
      <div class="p9"></div>
      <div class="recomendado4" >Recomendado 4</div>
    </div>
    <div class="logo1">Logo 1</div>
    <div class="logo2">Logo 2</div>
  </div>
  </div>
</body>
</html>
    