<!-- Atividade Individual

Diante do conteúdo de Bootstrap estudado, faça:

- Crie uma página com um formulário de contato (apenas o layout), com os campos: Nome, endereço (logradouro, número, complemento, bairro, cidade, estado e cep), telefone, celular, e-mail, data de nascimento, mensagem. Crie também um botão "Enviar". O endereço deverá ter preenchimento automático conforme o CEP, com consulta a uma API.

- Será avaliado a beleza do layout com a disposição dos elementos e uso de cores e imagens. A utilização dos campos HTML mais adequados para cada tipo de valor também será avaliado.

- Códigos CSS fora da framework podem ser utilizados, caso necessário.

Envio: O envio deve ser em formato de arquivo compactado (ZIP), contendo a página HTML, arquivo CSS, Javascript e imagens, caso seja utilizado. -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- CSS Customizado -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="form-container">
                    
                    <!-- Header do Formulário -->
                    <div class="form-header">
                        <h2>Formulário de Contato</h2>
                        <p>Preencha seus dados para entrar em contato</p>
                    </div>

                    <!-- Formulário -->
                    <form id="contactForm" novalidate>
                        
                        <!-- Dados Pessoais -->
                        <h5 class="section-title">Dados Pessoais</h5>
                        
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="nome" class="form-label required">Nome Completo</label>
                                <input type="text" class="form-control" id="nome" name="nome" required>
                                <div class="invalid-feedback">Por favor, informe seu nome completo.</div>
                            </div>
                            
                            <div class="col-md-4">
                                <label for="dataNascimento" class="form-label required">Data de Nascimento</label>
                                <input type="date" class="form-control" id="dataNascimento" name="dataNascimento" required>
                                <div class="invalid-feedback">Informe sua data de nascimento.</div>
                            </div>
                        </div>

                        <!-- Contato -->
                        <h5 class="section-title">Informações de Contato</h5>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="email" class="form-label required">E-mail</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                                <div class="invalid-feedback">Informe um e-mail válido.</div>
                            </div>
                            
                            <div class="col-md-3">
                                <label for="telefone" class="form-label">Telefone</label>
                                <input type="tel" class="form-control" id="telefone" name="telefone" placeholder="(00) 0000-0000">
                            </div>
                            
                            <div class="col-md-3">
                                <label for="celular" class="form-label required">Celular</label>
                                <input type="tel" class="form-control" id="celular" name="celular" placeholder="(00) 00000-0000" required>
                                <div class="invalid-feedback">Informe seu celular.</div>
                            </div>
                        </div>

                        <!-- Endereço -->
                        <h5 class="section-title">Endereço</h5>
                        
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <label for="cep" class="form-label required">CEP</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="cep" name="cep" placeholder="00000-000" maxlength="9" required>
                                    <button class="btn btn-outline-secondary" type="button" id="buscarCep">Buscar</button>
                                    <div class="invalid-feedback">Informe o CEP.</div>
                                </div>
                            </div>
                            
                            <div class="col-md-7">
                                <label for="logradouro" class="form-label required">Logradouro</label>
                                <input type="text" class="form-control" id="logradouro" name="logradouro" required>
                                <div class="invalid-feedback">Informe o logradouro.</div>
                            </div>
                            
                            <div class="col-md-2">
                                <label for="numero" class="form-label required">Número</label>
                                <input type="text" class="form-control" id="numero" name="numero" required>
                                <div class="invalid-feedback">Informe o número.</div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="complemento" class="form-label">Complemento</label>
                                <input type="text" class="form-control" id="complemento" name="complemento">
                            </div>
                            
                            <div class="col-md-4">
                                <label for="bairro" class="form-label required">Bairro</label>
                                <input type="text" class="form-control" id="bairro" name="bairro" required>
                                <div class="invalid-feedback">Informe o bairro.</div>
                            </div>
                            
                            <div class="col-md-3">
                                <label for="cidade" class="form-label required">Cidade</label>
                                <input type="text" class="form-control" id="cidade" name="cidade" required>
                                <div class="invalid-feedback">Informe a cidade.</div>
                            </div>
                            
                            <div class="col-md-1">
                                <label for="estado" class="form-label required">UF</label>
                                <select class="form-select" id="estado" name="estado" required>
                                    <option value="">--</option>
                                    <option value="AC">AC</option>
                                    <option value="AL">AL</option>
                                    <option value="AP">AP</option>
                                    <option value="AM">AM</option>
                                    <option value="BA">BA</option>
                                    <option value="CE">CE</option>
                                    <option value="DF">DF</option>
                                    <option value="ES">ES</option>
                                    <option value="GO">GO</option>
                                    <option value="MA">MA</option>
                                    <option value="MT">MT</option>
                                    <option value="MS">MS</option>
                                    <option value="MG">MG</option>
                                    <option value="PA">PA</option>
                                    <option value="PB">PB</option>
                                    <option value="PR">PR</option>
                                    <option value="PE">PE</option>
                                    <option value="PI">PI</option>
                                    <option value="RJ">RJ</option>
                                    <option value="RN">RN</option>
                                    <option value="RS">RS</option>
                                    <option value="RO">RO</option>
                                    <option value="RR">RR</option>
                                    <option value="SC">SC</option>
                                    <option value="SP">SP</option>
                                    <option value="SE">SE</option>
                                    <option value="TO">TO</option>
                                </select>
                                <div class="invalid-feedback">UF obrigatória.</div>
                            </div>
                        </div>

                        <!-- Mensagem -->
                        <h5 class="section-title">Mensagem</h5>
                        
                        <div class="mb-4">
                            <label for="mensagem" class="form-label required">Sua Mensagem</label>
                            <textarea class="form-control" id="mensagem" name="mensagem" rows="5" required></textarea>
                            <div class="invalid-feedback">Por favor, escreva uma mensagem.</div>
                        </div>

                        <!-- Botão de Envio -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>

    <!-- Toast de Sucesso -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="successToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    <i class="bi bi-check-circle"></i> Formulário enviado com sucesso!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz4YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
    <!-- JavaScript Customizado -->
    <script src="script.js"></script>

</body>
</html>