*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    /* flex-direction: ; */
}

.canada{
    width: 33.333%;
    height: 100%;
}

.canada-branco{
    width: 33.333%;
    height: 100%;
    background-color: white;
    align-content: center;
    display: flex;
    justify-content: center;
    align-items: center;}

.canada-vermelho{
    width: 33.333%;
    height: 100%;
    background-color: red;
}


